<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rjo-yX-8BP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note Book Table View Controller-->
        <scene sceneID="8sX-Zz-9Re">
            <objects>
                <tableViewController storyboardIdentifier="NoteBookTableViewControllerID" id="L1n-6z-cwM" customClass="NoteBookTableViewController" customModule="MyNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="okD-8w-ey6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notebookCell" textLabel="pNu-p3-RP6" detailTextLabel="RS7-Kf-2iG" style="IBUITableViewCellStyleSubtitle" id="7g5-Ml-Fwk">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g5-Ml-Fwk" id="2S9-VA-v0h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNu-p3-RP6">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RS7-Kf-2iG">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L1n-6z-cwM" id="nzM-sA-TlM"/>
                            <outlet property="delegate" destination="L1n-6z-cwM" id="lct-v6-97E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cfp-PA-3zW"/>
                    <connections>
                        <segue destination="VUX-Ar-Dq4" kind="show" identifier="SEGUE_TO_NOTE" id="VFz-vk-yjV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcJ-vd-GbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="-86.383928571428569"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="EsP-73-cno">
            <objects>
                <tableViewController storyboardIdentifier="NoteTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VUX-Ar-Dq4" customClass="NoteTableViewController" customModule="MyNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wyj-hP-02r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellidentifier" textLabel="U2Y-5k-sEe" detailTextLabel="e0I-TZ-eHL" rowHeight="79" style="IBUITableViewCellStyleSubtitle" id="nVg-Ss-IsF">
                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVg-Ss-IsF" id="m9N-lx-Ea5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2Y-5k-sEe">
                                            <rect key="frame" x="20" y="19" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e0I-TZ-eHL">
                                            <rect key="frame" x="20" y="42.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUX-Ar-Dq4" id="5fn-c4-oyI"/>
                            <outlet property="delegate" destination="VUX-Ar-Dq4" id="wdT-zP-nO7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T8B-rv-uOE"/>
                    <connections>
                        <segue destination="UAi-Mj-7aA" kind="show" identifier="SEGUE_TO_DETAIL" id="vmR-mT-8PT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jn0-N1-o22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="-86.383928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yZR-gB-tzX">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="UAi-Mj-7aA" customClass="DetailViewController" customModule="MyNoteBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="25t-HA-SrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="title" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-KI-mOb">
                                <rect key="frame" x="100" y="152" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="titleLabel" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-4J-MP6">
                                <rect key="frame" x="32" y="152" width="44" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="description" text="contenido del texto" translatesAutoresizingMaskIntoConstraints="NO" id="yxK-Xq-gnw">
                                <rect key="frame" x="32" y="239" width="338" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JaN-R5-j3l">
                                <rect key="frame" x="8" y="383" width="398" height="463"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ljT-Aw-Fd7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wdJ-oh-4Ho">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yWA-tN-9EC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cqo-90-Mpi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PYV-KI-mOb" firstAttribute="leading" secondItem="TNT-4J-MP6" secondAttribute="trailing" constant="24" id="47y-JO-2iW"/>
                            <constraint firstItem="yxK-Xq-gnw" firstAttribute="top" secondItem="PYV-KI-mOb" secondAttribute="bottom" constant="53" id="5IU-JZ-OGL"/>
                            <constraint firstItem="PYV-KI-mOb" firstAttribute="leading" secondItem="cqo-90-Mpi" secondAttribute="leading" constant="100" id="7Ud-8W-9Ub"/>
                            <constraint firstItem="cqo-90-Mpi" firstAttribute="bottom" secondItem="JaN-R5-j3l" secondAttribute="bottom" constant="16" id="FX0-Fg-epj"/>
                            <constraint firstItem="cqo-90-Mpi" firstAttribute="trailing" secondItem="PYV-KI-mOb" secondAttribute="trailing" constant="100" id="Ked-OA-oUR"/>
                            <constraint firstItem="cqo-90-Mpi" firstAttribute="trailing" secondItem="JaN-R5-j3l" secondAttribute="trailing" constant="8" id="O0K-C0-bQE"/>
                            <constraint firstItem="TNT-4J-MP6" firstAttribute="leading" secondItem="cqo-90-Mpi" secondAttribute="leading" constant="32" id="Olp-ya-Snn"/>
                            <constraint firstItem="JaN-R5-j3l" firstAttribute="leading" secondItem="cqo-90-Mpi" secondAttribute="leading" constant="8" id="ZGc-u2-aPY"/>
                            <constraint firstItem="cqo-90-Mpi" firstAttribute="bottom" secondItem="yxK-Xq-gnw" secondAttribute="bottom" constant="495" id="leL-KD-h8L"/>
                            <constraint firstItem="JaN-R5-j3l" firstAttribute="top" secondItem="yxK-Xq-gnw" secondAttribute="bottom" constant="16" id="m31-bn-19V"/>
                            <constraint firstItem="cqo-90-Mpi" firstAttribute="trailing" secondItem="yxK-Xq-gnw" secondAttribute="trailing" constant="44" id="mFm-2c-OYT"/>
                            <constraint firstItem="TNT-4J-MP6" firstAttribute="top" secondItem="cqo-90-Mpi" secondAttribute="top" constant="64" id="nM7-6B-ckh"/>
                            <constraint firstItem="PYV-KI-mOb" firstAttribute="top" secondItem="cqo-90-Mpi" secondAttribute="top" constant="64" id="q8p-Wn-Gcj"/>
                            <constraint firstItem="yxK-Xq-gnw" firstAttribute="leading" secondItem="cqo-90-Mpi" secondAttribute="leading" constant="32" id="y4S-L1-b52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOi-SI-6mQ"/>
                    <connections>
                        <outlet property="descriptionTextArea" destination="yxK-Xq-gnw" id="QZe-fw-IKc"/>
                        <outlet property="imageCollection" destination="JaN-R5-j3l" id="3Uc-YH-lL9"/>
                        <outlet property="titleTextField" destination="PYV-KI-mOb" id="7jb-2r-DAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B43-fk-Uzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="-86.383928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dXE-gw-VRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjo-yX-8BP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tyk-a8-7tX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1n-6z-cwM" kind="relationship" relationship="rootViewController" id="UbG-mm-psp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiN-6c-zBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="-86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
